/* ======
CSS RESET / COLOR VARIABLE
====== */
:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ======
UTILITIES
====== */
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

p {
  line-height: 1.6;
}

a {
  color: var(--Desaturated-Blue);
  text-decoration: none;
  font-size: 0.8rem;
}

ul li {
  list-style-type: none;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.btn {
  display: inline-block;
  font-size: 0.9rem;
  background-color: var(--Bright-Blue);
  color: #fff;
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  text-align: center;
}

.fylo-email {
  display: inline-block;
  font-size: 0.8rem;
  color: var(--Light-Gray);
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--Very-Dark-Blue);
  border-radius: 5px;
}

.fylo-photo {
  max-width: 100%;
}

/* ======
NAVAGATION BAR
====== */
.fylo-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem;
}

.nav-text {
  display: flex;
  column-gap: 16px;
  font-size: 0.9rem;
}

.fylo-nav img {
  max-width: 6rem;
}

/* ======
HEADER SECTION
====== */
.fylo-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 6rem auto;
  width: 100%;
  padding: 1.5rem 1.5rem;
}

.hero-img {
  margin-bottom: 3rem;
}

.hero-text {
  margin-bottom: 1rem;
  text-align: center;
}

.hero-text h2 {
  margin-bottom: 1.5rem;
  color: var(--Very-Dark-Blue);
  line-height: 1.5;
  font-size: 1.6rem;
}

.hero-text p {
  margin-bottom: 1rem;
  color: var(--Very-Dark-Blue);
  font-size: 0.9rem;
  padding: 0 0.625rem;
}

.hero-email {
  margin-bottom: 1rem;
}

/* ======
BENEFITS SECTION
====== */
.mobile-photo {
  background-image: url(./images/bg-curve-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2.8rem;
}

.benefits-container {
  background-color: var(--Light-Grayish-Blue);
  position: relative;
  padding: 3rem 1.5rem;
  margin-top: -2.2rem;
}

.benefits-maintext h2 {
  color: var(--Very-Dark-Blue);
  font-size: 1rem;
  margin-top: 5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.benefits-maintext p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: var(--Desaturated-Blue);
}

.cta-container {
  display: flex;
  color: var(--Moderate-Cyan);
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.cta-container p {
  display: flex;
  align-items: center;
  gap: 5px;
  border-bottom: 1px solid var(--Moderate-Cyan);
  color: var(--Moderate-Cyan);
  padding-bottom: 5px;
}

.cta-container img {
  margin-top: 0.1rem;
}

/* ======
TESTIMONAL SECTION
====== */
.bq-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 1.5rem;
  margin: 0 auto;
}

.avatar-maintext p {
  color: var(--Very-Dark-Blue);
  line-height: 2;
  font-size: 0.8rem;
}

.avatar-container {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-top: 1rem;
}

.avatar-img img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.avatar-text {
  color: var(--Very-Dark-Blue);
  font-size: 0.6rem;
}

.avatar-text h2 {
  font-size: 0.9rem;
}

/* ======
EMAIL SECTION
====== */
.email-container {
  background-color: var(--Desaturated-Blue);
  color: #fff;
  padding: 2rem;
  text-align: center;
}

.email-subscription {
  margin-top: 1rem;
}

.email-text {
  margin-top: 1rem;
}

.fylo-email {
  margin-top: 2rem;
}

.btn {
  margin-top: 0.5rem;
  margin-bottom: 3rem;
}

.email--cta {
  width: 80%;
  margin: 0 auto;
}

/* ====== 
FOOTER SECTION
======  */
.footer-container {
  background-color: var(--Very-Dark-Blue);
  padding-top: 3rem;
  padding-left: 2rem;
}

.footer-information,
.footer-faq {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
}

.footer-information a,
.footer-faq a {
  color: #fff;
  font-size: 1rem;
}

.footer-information {
  margin-top: 3rem;
}

.footer-faq {
  margin-top: 3rem;
  padding-bottom: 3rem;
}

.footer-phone {
  display: flex;
  flex-direction: column;
  color: #fff;
  margin-top: 1.5rem;
}

.footer-flex {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
  margin-left: 0.3rem;
}

.footer-flex img {
  height: 20px;
}

.footer-email-img {
  margin-left: -4px;
}

/* ======
SOCIAL MEDIA 
====== */
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

.social-media a {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.6rem;
}

/* ======
ATTRIBUTION
====== */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1119px) {
  .fylo-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 3.5rem;
  }

  .nav-text {
    gap: 2rem;
  }

  .fylo-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-text {
    grid-row: 1;
    text-align: start;
    width: 90%;
  }
  .hero-text h2 {
    font-size: 2rem;
    width: 85%;
    margin-bottom: 1rem;
  }

  .hero-text p {
    width: 84%;
    margin-bottom: 1.5rem;
    padding: 0;
    margin-bottom: 1rem;
  }

  .hero-img {
    justify-self: center;
    margin-bottom: 0;
    grid-column: 2;
  }

  .fylo-photo {
    max-width: 550px;
  }

  .hero-btn {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
  }

  .hero-email {
    margin: 0;
  }
}
